# LocalizationEngineering

./: Explanation (to help with translation).txt  pom.xml
src/main/java/ADP/: ADPLogConverter.java  ADPTmxExtract.java  ADPTmxTruncator.java  JsonQa.java  PropertiesQa.java
src/main/java/Condeco/: ProjectType1.java
src/main/java/Deprecated/: HelpNick.java  InitialCompiler.java  MasterSheetQaPreparer.java  PDFReader.java  PostQaIndividualFilesCompiler.java  PreQaWsFilesCompiler.java  ProductNameEnabler.java  QA.java  QaPreparerDepreacated.java  QaPreparerMultiples.java  SecondRoundQA.java
src/main/java/FICO/Deprecated/: PropertiesUpdater_old.java
src/main/java/FICO/PostProduction/: DuplicateEntryRemover.java
src/main/java/FICO/PreProduction/: AbstractLoader.java  FileRemover.java  PropertiesLoader.java  PropertiesUpdater.java
src/main/java/FICO/Util/: OrderedProperties.java
src/main/java/Laerdal/LLEAP/Version1/: Compiler.java  FilePrepper.java
src/main/java/RecursionLearning/: AddTwoNumII.java  GCD.java  ListNode.java  PartialReverse.java
src/main/java/UI_LabelApp/: HelloWorld.java
src/main/java/ZimmerBiomet/SpineLabel/PostQa/: MasterSheetUnicodeGenerator.java  PostQaCompiler.java  RedundancyRemoverNewProcess.java  RedundantRemover.java
src/main/java/ZimmerBiomet/SpineLabel/PreQa/: PlaceHolderNotRightException.java  PlaceHolderQaChecker.java  WSFilesQaGenerator.java
src/main/java/ZimmerBiomet/SpineLabel/Prep/: FilePrepper_Warsaw.java  FilePrepper_columnPusher.java  FilePrepper_new.java
src/main/java/ZimmerBiomet/SpineLabel/SecondRoundQa/: UnicodeGenerator.java
src/main/java/ZimmerBiomet/SpineLabel/TestCaseForJoe/: RunApp.java
src/main/java/ZimmerBiomet/SpineLabel/UI/: JavaFxTest.java  RegexTest.java
src/main/java/ZimmerBiomet/SpineLabel/cleanup/: Util.java
src/main/java/ZimmerBiomet/SpineLabel/msc/: SourceFaker.java
src/main/java/ZimmerBiomet/WarsawLabel/Version3/: AppInitiator.java  example.xml
src/main/java/ZimmerBiomet/WarsawLabel/Version3/FilePrep/: FilePrepper.java
src/main/java/ZimmerBiomet/WarsawLabel/Version3/TMUpdate/: TMUpdater.java
src/main/java/ZimmerBiomet/WarsawLabel/util/: FileNameReplacer.java  FileSorter.java  mbHelper.java  suffixAdder.java
src/main/java/leetcode/: BinaryTreeTest.java  ConstructBinaryTreeFromString.java  DivideTwoIntegers.java  FindFirstandLastPositionofElementinSortedArray.java  FindMinimumInRotatedSortedArayII.java  FindMinimumInRotatedSortedArray.java  FirstMissingPositive.java  GenerateParenthesis.java  LargestRectangleInHistogram.java  LetterCombinationOfAPhoneNumber.java  LongestSubstring.java  LongestValidParenthesis.java  MaxPointsOnAlINE.java  MaximumProductSubarray.java  Median.java  MedianOfTwoSortedArray.java  MergekSortedLists.java  MinimumSizeSubarraySum.java  MinimumWindowSubstring.java  NextPermutation.java  PalindromeNumber.java  PermutationSequence.java  RegexMatching.java  RemoveDuplicatesFromSortedArray.java  ReverseInteger.java  SearchAtwoDMatrix.java  SearchInRotatedSortedArray.java  SearchInRotatedSortedArrayII.java  SubstringwithConcatenationofAllWords.java  TreeNode.java  TwoSum.java  TwoSumLessThanK.java  UglyNumberii.java  ZigZagConversion.java  threesomeClosest.java
src/main/java/leetcode/AZInterview/: Interview.java  PreorderTraverseBinary.java  RobotBoundedInBox.java  TreeHeights.java  intervalSum.java
src/main/java/leetcode/GoogleInterview/: Question1.java  UglyNumberIII.java
src/main/java/multilingualXML/Compile/: Compiler.java  MddCompilation.java
src/main/java/multilingualXML/FilePrep/: FilePrep.java  MDDPrep.java
src/main/java/tmxfix/Java7Version/: TmxFix_deprecated.java
src/main/java/tmxfix/Java8LamdaVersion/: TmxFix.java
src/main/resources/: LANGUAGE.properties  mddMap.properties
(+3 files in other folders)
