en-US=enUS
es-ES=esES
zh-CN=zhCN
da-DK=daDK
de-CH=deCH
de-DE=deDE
en-GB=enGB
es=es
fr-FR=frFR
fr-CH=frCH
it-IT=itIT
it-CH=itCH
ja-JP=jaJP
ko-KR=koKR
ms-MY=msMY
nl-NL=nlNL
pt-BR=ptBR
pt-PT=ptPT
ro-RO=roRO
ru-RU=ruRU
sv-SE=svSE
th-TH=thTH
tr-TR=trTR
zh-HK=zhHK
