Bulgarian=bg-BG
Croatian=hr-HR
Czech=cs-CZ
Danish=da-DA
Dutch=nl-NL
Estonian=et-ET
Finnish=fi-FI
French=fr-FR
German=de-DE
Greek=el-EL
Hungarian=hu-HU
Italian=it-IT
Latvian=lv-LV
Lithuanian=lt-LT
Norwegian=no-NO
Polish=pl-PL
Portuguese=pt-PT
Romanian=ro-RO
Serbian=sr-SR
Slovak=sk-SK
Slovenian=sl-SL
Spanish=es-ES
Swedish=sv-SV
Turkish=tr-TR
English=en-US