German(Germany)=de_DE
Italian=it_IT
Russian=ru_RU
Bengali=ben_BD
Polish=pl_PL
Romanian=ro_RO
French(Canada)=fr_CA
Japanese=ja_JP
Chinese(Simplified)=zh_CN
Chinese(HongKong)=zh_hk
Chinese(MandarinTrad.Taiwan)=zh_TW
Finnish=fi_FI
Portuguese=pt_PT
French(France)=fr_FR
Czech=cs_CZ
Dutch=NL_nl
Spanish(International)=es_un
Portuguese(Brazil)=pt_BR
Arabic(Universal)=ar_SA
Chinese(Traditional)=zh_TW
Danish=DA
Finish=fi_FI
Greek=el_GR
Korean=kr_KO
#Spanish(USA)=es_US
English(UK)=en_UK
English(Canada)=en_CA
#Spanish(Spain)=es_ES
Sorbian(Lower)=dsb_DE
Sorbian(Upper)=hsb_DE
Spanish(Spain)=es_ES
Spanish(Argentina)=es_AR
Spanish(Bolivia)=es_BO
Spanish(Chile)=es_CL
Spanish(Colombia)=es_CO
Spanish(CostaRica)=es_CR
Spanish(Cuba)=es_CU
Spanish(DominicanRepublic)=es_DO
Spanish(Ecuador)=es_EC
Spanish(ElSalvador)=es_SV
Spanish(Guatemala)=es_GT
Spanish(Honduras)=es_HN
#Spanish(International)=es_001
Spanish(LatinAmerica)=es_EC
Spanish(Mexico)=es_MX
Spanish(Neutral)=es_NT
Spanish(Nicaragua)=es_NI
Spanish(Panama)=es_PA
Spanish(Paraguay)=es_PY
Spanish(Peru)=es_PE
Spanish(PuertoRico)=es_PR
Spanish(Uruguay)=es_UY
Spanish(USA)=es_US
Spanish(Venezuela)=es_VE
Swahili(Uganda)=sw_UG
Swahili(Somalia)=sw_SO
Swahili(Tanzania)=sw_TZ
SudaneseArabic=apd_SD
SudaneseArabic(Latin)=apd_SD_Latn
Sundanese=sun
Syriac=syr_TR
Tagalog=tl_PH
Tajik=tg_TJ
Tamil=ta_IN
Tatar=tt_RU
Telugu=te_IN
Tetum(Indonesia)=tet_ID
Tetum(Timor?Leste)=tet_TL
Thai=th_TH
Tibetan=bo
Tigrinya=ti
Tonga=to_TO
Tsonga=ts_ZA
Tswana=tn_BW
Turkish=tr_TR
Turkmen=tk_TM
Twi=tw
Ukrainian=uk_UA
Urdu=ur_IN
Urdu(Pakistan)=ur_PK
Uyghur(China)=ug_CN
Uzbek=uz
Uzbek(Afganistan)=uz_AF
Uzbek(Cyrillic)=uz_UZ_Cyrl
Uzbek(Latin)=uz_UZ_Latn
Welsh=cy_GB
Vietnamese=vi_VN
Volapk=vo
Wolof=wo
Xhosa(SouthAfrica)=xh_ZA
Yapese=yap
Yiddish=yi
Yiddish(Israel)=yi_IL
Yiddish(USA)=yi_US
Yoruba=yo_NG
Zulu(SouthAfrica)=zu_ZA
Punjabi=pa_PA
Punjabi(India)=pa_IN
Punjabi(Pakistan)=pa_PK
Quechua=qu_PE
Quenya=qya
Rhaeto-Romance=rm_CH
#Romanian=ro_RO
#Russian=ru_RU
Samoan=sm_WS
Sangro=sg
Sanskrit=sa_IN
Sardinian=sc_IT
ScottishGaelic(Scotland)=gd_GB
Sesotho=st
Setswana(Africa)=tn_ZA
Serbian=sr_YU
Serbian(Cyrillic)=sr_RS_Cyrl
Serbian(Latin)=sr_SR_Latn
SerbianMontenegro(Cyrillic)=sr_ME_Cyrl
SerbianMontenegro(Latin)=sr_ME_Latn
Shona=sn
Sindarin=sjn  
Sindhi=sd_PK
Singhalese=si_LK
Siswati=ss
Slovak=sk_SK
Slovenian=sl_SI
Somali=so_SO
#Sorbian(Lower)=dsb_DE
#Sorbian(Upper)=hsb_DE
Italian(Switzerland)=it_CH
Iu=Mien
#Japanese=ja_JP
Javanese=jv_ID
Kannada(India)=kn_IN
Karen=kar
Kashmiri=ks
Kazakh=kk_KZ
Khmer=km_KH
Kikongo(Congo)=kg_CG
Kinyarwanda=rw_RW
Kirghiz=ky
Kirundi=rn
Kiswahili(Africa)=sw_KE
Klingon=tlh
Konkani(India)=kok_IN
#Korean=ko_KR
Kosraean=kos
Swedish=sv_SV
Kurdish(Turkey)=ku_TR
Kurdish(Kurmanji)=kmr
Kurdish(Sorani)=ckb  
Kurdish(Iraq)=ku_IQ  
Laothian=lo_LA
Latin=la
Latvian=lv_LV
Lingala=ln_CG
Lithuanian=lt_LT
Luxembourgish=lb_LU  
Macedonian=mk_MK
Malagasy(Madagascar)=mg_MG
Malay(Malysia)=ms_MY
Malayalam(India)=ml_IN
Maltese=mt_MT
Maori=mi_NZ
Marathi=mr_IN
Marshallese=mah
Mongolian=mn_MN
Montenegrin=sla_ME
Moldavian=mo_MD
Morisyen(MauritianCréole)=mfe_MU
Nauru=na_NR
Navajo=nv
Ndebele=nd_ZW
Nepali=ne_NP
Norwegian=no_NO
NorwegianBokmaal(Norway)=nb_NO
NorwegianNynorsk(Norway)=nn_NO
NorthernSotho(SouthAfrica)=nso_ZA
Occitan=oc_FR
Oriya=or_IN
Oromo=om_ET
Ottoman=Turkish	ota
Palauan=pau
Pashto=ps
Persian=fa_IR
Pohnpeian=pon
Greenlandic=kl_GL
#Greek=el_GR
AncientGreek=grc_GR
Guarani=grn
Gujarati=gu_IN
HaitianCreole=ht_HT
Hausa=ha_NG
Hawaiian=haw
Hebrew=he_IL
Hiligaynon=hil
Hindi=hi_IN
Hmong=hmn
Hmong(USA)=hmn_US
Hungarian=hu_HU
Icelandic=is_IS
Igbo=ig
Ilocano=ilo
Indonesian=id_ID
Interlingua=ia
Interlingue=ie
Inuktitut=iu
Inupiak=ik
Irish(Ireland)=ga_IE
English(Australia)=en_AU
English(SouthAfrica)=en_ZA
English(Switzerland)=en_CH
English(Hong Kong)=en_HK
English(India)=en_IN
English(Singapore)=en_SG
English(UnitedArabEmirates)=en_AE
English(Asia)=en_142
English(Germany)=en_DE
English(Holland)=en_NL
English(Ireland)=en_IE
English(NewZealand)=en_NZ
English(Austria)=en_AT
English(Neutral)=en_NT  
English(Cyprus)=en_CY
Arabic(Egypt)=ar_EG
Arabic(Oman)=ar_OM
Arabic(UnitedArabEmirates)=ar_AE
Arabic(Bahrain)=ar_BH
Arabic(Algeria)=ar_DZ
Arabic(WesternSahara)=ar_EH
Arabic(Iraq)=ar_IQ
Arabic(Jordan)=ar_JO
Arabic(Kuwait)=ar_KW
Arabic(Lebanon)=ar_LB
Arabic(Libya)=ar_LY
Arabic(Morocco)=ar_MA
Arabic(Mauritania)=ar_MR
Arabic(PalestinianTerritory)=ar_PS
Arabic(Qatar)=ar_QA
Arabic(SaudiArabia)=ar_SA
Arabic(Sudan)=ar_SD
Arabic(Syria)=ar_SY
Arabic(Chad)=ar_TD
Arabic(Tunisia)=ar_TN
Arabic(Yemen)=ar_Ye