Bulgarian=BG
Croatian=HR
Czech=CZ
Danish=DA
Dutch=NL
Estonian=ET
Finnish=FI
French=FR
German=DE
Greek=EL
Hungarian=HU
Italian=IT
Latvian=LT
Lithuanian=LI
Polish=PO
Portuguese=PT
Romanian=RO
Slovakian=SK
Slovenian=SL
Spanish=ES
Swedish=SV
